# job settings
task_name="dialog_pretrain_en_24L_evaluation"
job_script="./scripts/distributed/evaluate.sh"
queue="nlp-32g-0-yq01-k8s-gpu-v100-8"
nodes=1
permission="private"

# k8s
mpi_on_k8s=1
fs_name="fs_name"
fs_ugi="username,password"
force_reuse_output_path="True"
output_path="/hdfs/path/to/output"

# afs
afs_fs_name="afs_fs_name"
afs_fs_ugi="username,password"
remote_mount_point="/afs/path/"
local_mount_point="/root/paddlejob/workspace/env_run/data/"

# hdfs
hdfs_path="hdfs_path"
hdfs_ugi="username,password"
hdfs_python_package=""
hdfs_init_model="/hdfs/path/to/model"

# task settings
model=UnifiedTransformer
task=DialogGeneration

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
eval_file="/home/hehuang/data/temp.256.gz"
data_format="numerical"
file_format="file"
config_path="./package/dialog_en/32L.json"

# evaluation settings
init_params="/home/hehuang/outputs/RedditCorpus/step_300000"
in_tokens="true"
batch_size=8192

eval_args="--use_role true --position_style relative --max_seq_len 256"

log_dir="$HOME_PATH/outputs/debug/log"
save_path="$HOME_PATH/outputs/debug/output"
