# job settings
task_name="dialog_sparse_moe_pretrain_en_24L"
expt_name="SparseMoE"
job_script="./scripts/distributed/train.sh"
queue="nlp-32g-0-yq01-k8s-gpu-v100-8"
nodes=1
permission="private"
job_tags="Dialog"
job_version="custom-framework"
image_addr="registry.baidu.com/knover/base-images-dev:paddlecloud-gcc8.2-cuda10.1_cudnn7_nccl_2.7.8"
job_remark="SparseMoE.bug"

# k8s
fs_name="hdfs://yq01-heng-hdfs.dmop.baidu.com:54310"
fs_ugi="username,password"
force_reuse_output_path="True"
output_path="/app/ssg/nlp-dialogue/hehuang/outputs/dialog_sparse_moe_pretrain_en_24L"
user_ak=""
user_sk=""

# afs
afs_fs_name="afs://szth.afs.baidu.com:9902"
afs_fs_ugi="nlp-dialogue,dialog234"
remote_mount_point="/user/nlp-dialogue/data/reddit/v3_for_plato"
local_mount_point="/root/paddlejob/workspace/env_run/afs_data/"

# hdfs
hdfs_path="hdfs://yq01-heng-hdfs.dmop.baidu.com:54310"
hdfs_ugi="username,password"
python_whl_url="http://10.24.6.115:8233/build/output/opt/paddle/share/wheels/paddlepaddle_gpu-0.0.0-cp37-cp37m-linux_x86_64.whl"

# task settings
model=SparseMoE
task=DialogGeneration

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
train_file="./data/train.gz"
valid_file="./data/valid.gz"
data_format="numerical"
file_format="filelist"
config_path="./projects/SparseMoE/24L.json"

# training settings
in_tokens="true"
batch_size=8192
lr=5e-4
warmup_steps=4000
weight_decay=1e-2
num_epochs=10
log_steps=10
validation_steps=1000
save_steps=0
use_amp="false"

train_args=""

log_dir="./log"
save_path="./output"
