# job settings
job_script="./scripts/distributed/train.sh"

# task settings
model=UnifiedTransformer
task=DialogGeneration

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
train_file="./data/debug/train_filelist"
valid_file="./data/debug/valid_filelist"
data_format="numerical"
file_format="filelist"
config_path="./package/dialog_en/24L.json"

# training settings
in_tokens="true"
batch_size=8192
lr=5e-4
warmup_steps=4000
weight_decay=0.0
num_epochs=10
log_steps=10
validation_steps=1000
save_steps=0

train_args="--position_style relative --max_grad_norm 0"

log_dir="$HOME_PATH/outputs/dense.debug/log"
save_path="$HOME_PATH/outputs/dense.debug/output"
