# job settings
task_name="self_chat"
job_script="./scripts/single_gpu/self_chat.sh"
queue="nlp-32g-0-yq01-k8s-gpu-v100-8"
nodes=1
cards=1
permission="group"

# k8s
fs_name="fs_name"
fs_ugi="username,password"
force_reuse_output_path="True"
output_path="/hdfs/path/to/output"

# afs
afs_fs_name="afs_fs_name"
afs_fs_ugi="username,password"
remote_mount_point="/afs/path/"
local_mount_point="/root/paddlejob/workspace/env_run/data/"

# hdfs
hdfs_path="hdfs_path"
hdfs_ugi="username,password"
hdfs_python_package=""
hdfs_init_model="/hdfs/path/to/model"

# task settings
model=UnifiedTransformer

vocab_path="./package/dialog_en/vocab.txt"
spm_model_file="./package/dialog_en/spm.model"
config_path="./package/dialog_en/24L.json"

# inference settings
init_params="/path/to/model"
nsp_init_params="/path/to/nsp_model"

infer_args="--decoding_strategy topk_sampling --num_samples 20 --topk 5 --ranking_score nsp_score"
